
DATABASE_URL="prisma+postgres://accelerate.prisma-data.net/?api_key=API_KEY"

REDIS_URL=REDIS_URL
X_API_KEY=X_API_KEY
YOUTUBE_API_KEY=YOUTUBE_API_KEY
GEMINI_API_KEY=GEMINI_API_KEY
JWT_SECRET=JWT_SECRET
AUTH_GOOGLE_ID=AUTH_GOOGLE_ID
AUTH_GOOGLE_SECRET=AUTH_GOOGLE_SECRET

